<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Style the header with a grey background and some padding */
        .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
        }

        /* Style the header links */
        .header a {        
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
        font-size: 25px;
        font-weight: bold;
        }

        .logo img{
            float: left;
            width: 20%;
            position: absolute;
        }

        /* Change the background color on mouse-over */
        .header a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Style the active/current link*/
        .header a.active {
        background-color: dodgerblue;
        color: white;
        }

        /* Float the link section to the right */
        .header-right {
        float: right;
        }

        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        .header-right {
            float: none;
        }
        }
        .chessContainer{
            display: grid;
            grid-template-columns: repeat(8, 50px);
            grid-template-rows: repeat(8, 50px);
            justify-content: center;
        }
        .chessContainer div{
            border: 1px solid #000;
            background-color: #fff;
        }
        .chessContainer div.odd {
            background-color: #000;
        }
        .chessContainer div.active{
            background-color: rgb(21, 229, 42);
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo"><img src="./viRan_tech_logo.png"/></a>
        <div class="header-right">
           <h2>Chess Board diagonal selector</h2>
        </div>
      </div>
    
    <div class="chessContainer"></div>

    <script src="./index.js"></script>
    
</body>
</html>