<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Style the header with a grey background and some padding */
        .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
        }

        /* Style the header links */
        .header a {        
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
        font-size: 25px;
        font-weight: bold;
        }

        .logo img{
            float: left;
            width: 20%;
            position: absolute;
        }

        /* Change the background color on mouse-over */
        .header a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Style the active/current link*/
        .header a.active {
        background-color: dodgerblue;
        color: white;
        }

        /* Float the link section to the right */
        .header-right {
        float: right;
        }

        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media(max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        .header-right {
            float: none;
        }
        }
        
        .emojiContainer {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(4, 100px);
            gap: 15px;
            font-size: 3rem;
            justify-content: center;
        }
        .emojiContainer div{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #15d3e4;
            border-radius: 5px;
            cursor: pointer;
        }
        .attempts, .maxattempts {
            font-size: 2rem;
            font-weight: bold;
            justify-content: center;
            margin-top: 20px;
        }
        .attempts span{
            color: aqua;
        }
        @media(max-width: 460px) {
            .emojiContainer {
                display: grid;
                grid-template-columns: repeat(4, 70px);
                grid-template-rows: repeat(4, 70px);
            }
        }
    </style>
    
</head>
<body>
    <div class="header">
        <a href="#default" class="logo"><img src="./viRan_tech_logo.png"/></a>
        <div class="header-right">
           <h2>Emoji pair match Game</h2>
        </div>
      </div>
    <div class="emojiContainer"></div>
    <div class="attempts">Attempts: <span></span></div>
    <div class="maxattempts"></div>
    <div class="winner"></div>
    <script src="./index.js"></script>
</body>
</html>