<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        .clock::before {
            position: absolute;
            left: 50%;
            top: 50%;
            content: '\01F929';
            transform: translate(-50%, -50%);
        }
         .analogClock {
            position: absolute;
            width: 250px;
            height: 250px;
            background-color: rgb(206, 210, 80);
            border: 2px solid #2196f3;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
         }
         .analogClock::before { 
            position: absolute;
            content: '';
            width: 2px;
            height: 120px;
            left: 50%;
            top: 50%;
            background-color: #2196f3;
            animation: spin 3600s linear infinite;
            transform-origin: top; 
         }
         .analogClock span::before { 
            position: absolute;
            content: '';
            width: 2px;
            height: 120px;
            left: 50%;
            top: 50%;
            background-color: #400893;
            animation: spin 60s linear infinite;
            transform-origin: top; 
         }
         .analogClock::after {
            position: absolute;
            content: '';
            width: 2px;
            height: 100px;
            left: 50%;
            top: 50%;
            background-color: #09d8a8;
            animation: spin 43200s linear infinite;
            transform-origin: top;
         }
         @keyframes spin{
            0% {
                transform: rotate(-180deg);
            }
            100% {
                transform: rotate(180deg);
            }
         } 
    </style>
</head>
<body>
      <div class="clock">      
       <div class="analogClock">
        <span></span>
       </div> 
    </div>
</body>
</html>